# IMS

./: IMS.sln
BlazorIdentity.Example/: BlazorIdentity.Example.csproj  Program.cs
BlazorIdentity.Example/Components/: App.razor
BlazorIdentity.Example/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
BlazorIdentity.Example/Components/Layout/: NavMenu.razor
BlazorIdentity.Example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentity.Example/Properties/: launchSettings.json
IMS.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  IventoryTransactionType.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
IMS.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoryCost.cs
IMS.Plugins/IMS.Plugins.EFCoreSqlServer/: IMS.Plugins.EFCoreSqlServer.csproj  IMSContext.cs  InventoryEFCoreRepository.cs  InventoryEFCoreTransactionRepository.cs  InventoryTransactionEFCoreRepository.cs  ProductEFCoreRepository.cs  ProductTransactionEFCoreRepository.cs
IMS.Plugins/IMS.Plugins.InMemory/: InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.UseCases/Activties/: ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs  SaleProductUseCase.cs
IMS.UseCases/Inventories/: AddInventoryUserCase.cs  DeleteInventoryByIdUseCase.cs  DeleteInventoryUseCase.cs  ViewInventoriesByNameUseCases.cs  ViewInventoryByIdUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json
IMS.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
IMS.WebApp/Components/Account/Pages/: ManageUser.razor  ManagerUsers.razor
IMS.WebApp/Components/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  ProductsInventoriesComponent.razor  SearchComponent.razor  SearchProductInventoryComponent.razor  SearchProductInventoryComponent.razor.css
IMS.WebApp/Components/Controls/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
IMS.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  TopNavbar.razor
IMS.WebApp/Components/Pages/: Home.razor
IMS.WebApp/Components/Pages/Activities/: ProduceProductComponent.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Components/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Components/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Components/Pages/Reports/: InventoryTransactionsReport.razor  ProductTransactionsReport.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/ViewModels/: InventoryViewModel.cs  ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS.WebApp/wwwroot/: jsinterop.js
(+19 files in other folders)
